<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="font/css/all.css">
  <title>Document</title>
</head>
<body>
  <div class="navbar">
    <img id="logo"src="img/LOGO.png" alt="">
    <div class="bar">
      <a class="boutton play" href="otherpage/choix.html">Jouer</a>
      <a class="boutton credit" href="otherpage/aide.html">Aide</a>
    </div>
  </div>
  <div class="bordg" id="bord1"></div>
      <div>
        <i class="fa fa-palette fa-2x"></i>
        <i class="fa fa-masks-theater fa-2x"></i>
        <i class="fa fa-book fa-2x"></i>
      </div>
  <div class="bordg" id="bord2"></div>
      <div class="fa-2x">
        <i class="fa-solid fa-landmark"></i>
        <i class="fa-solid fa-pen-nib"></i>
        <i class="fa-solid fa-monument"></i>
      </div>
  <div class="bordg" id="bord3"></div>
      <div class="fa-2x">
        <i class="fa-solid fa-flask"></i>
        <i class="fa-solid fa-dog"></i> 
        <i class="fa-solid fa-globe"></i>
      </div>
  <div class="bordd" id="bord4"></div>
      <div class="fa-2x">
        <i class="fa-solid fa-paintbrush"></i>
        <i class="fa-solid fa-book-open"></i>
        <i class="fa-solid fa-wand-magic-sparkles"></i>
      </div>
  <div class="bordd" id="bord5"></div>
      <div class="fa-2x">
        <i class="fa-solid fa-basketball"></i>
        <i class="fa-solid fa-baseball-bat-ball"></i>
        <i class="fa-solid fa-person-running"></i>
      </div>
  <div class="bordd" id="bord6"></div>
      <div class="fa-2x">
        <i class="fa-solid fa-tree"></i>
        <i class="fa-solid fa-earth-africa"></i>
        <i class="fa-solid fa-mountain"></i>
      </div>
  <script src="js/jquery-3-7-0.js"></script>
  <script src="index.js"></script>
</body>
</html>