<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="timer"></div>
    <div id="nuage">
        <div id="conteneur">
            <div id="qst">
                Lorem ipsum dolor sit amet consectetur, at eum. Consequatur officiis voluptatem quo, eum, fugiat consequuntur eaque a pariatur ad atque eligendi vitae adipisci at dolore libero, aperiam repellat id. Porro!
            </div>
            <button class="bt_rep" id="bt1">reponse2</button>
            <button class="bt_rep" id="bt2">reponse3</button>
            <button class="bt_rep" id="bt0">reponse1</button>
            <button class="bt_rep" id="bt3">reponse4</button>
        </div>
    </div>
    
    <div id="valid"><p id="mess"></p></div>

    <button id="btr">random</button>    
    <script src="script/jquery-3.7.0.js"></script>
    <script src="script/script.js" type="module"></script>
</body>
</html>