<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/choix.css">
    <link rel="stylesheet" href="../font/css/all.css">
    <title>Choix</title>
</head>
<body>
    <div class="container">
        <div class="nombrejoueur">
            <h1>Nombre de joueur:</h1>
            <div class="boutton" id="nombre1">Solo</div>
            <div class="boutton" id="nombre2">Deux joueurs</div>
            <div class="boutton" id="nombre3">Trois joueurs</div>
            <div class="boutton" id="nombre4">Quatres joueurs</div>
        </div>
        <div class="choix">
            <p id="nom">Entrer vos noms:</p>
            <div id="p1">
                <input type="text" id="in_p1" placeholder="Joueur 1" value="Joueur 1"  maxlength="7"/>
                <i class="fa fa-user"></i>
            </div>
            <div id="p2">
                <input type="text" id="in_p2" value="Joueur 2" placeholder="Joueur 2" maxlength="7"/>
                <i class="fa fa-user"></i>
            </div>
            <div id="p3">
                <input type="text" id="in_p3" value="Joueur 3" placeholder="Joueur 3" maxlength="7"/>
                <i class="fa fa-user"></i>
            </div>
            <div id="p4">
                <input type="text" id="in_p4" value="Joueur 4" placeholder="Joueur 4" maxlength="7"/>
                <i class="fa fa-user"></i>
            </div>
            <div class="boutton" id="play">Jouer</div>
        </div>
    </div>
    <a href="../index.html"><i class="fa-solid fa-circle-arrow-left fa-3x"></i></a>
    <i class="fa-solid fa-gear fa-3x"></i><a href="../parametre.html"></a></i>
    <script src="../js/jquery-3-7-0.js"></script>
    <script src="../index.js"></script>
    <script src="../js/choix.js"></script>

</body>
</html>