<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_plateau.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--<canvas id="canvas">
        Canvas non compatible
    </canvas>-->
    <div class="plateau">
        <img src="css/plateau.png" alt="">
    </div>
    
    <div id="timer"></div>
    <div id="nuage">
        <div id="conteneur">
            <div id="qst">
                Lorem ipsum dolor sit amet consectetur, at eum. Consequatur officiis voluptatem quo, eum, fugiat consequuntur eaque a pariatur ad atque eligendi vitae adipisci at dolore libero, aperiam repellat id. Porro!
            </div>
            <button class="bt_rep" id="bt1">reponse2</button>
            <button class="bt_rep" id="bt2">reponse3</button>
            <button class="bt_rep" id="bt0">reponse1</button>
            <button class="bt_rep" id="bt3">reponse4</button>
        </div>
    </div>
    <div id="passerJouer" class="conteneur2">
        
    </div>
    <div id="valid"><p id="mess"></p></div>
    <div id="pion1" class="boxPion"><img class="pion" src="icone/pion bleu.png" alt="" srcset=""></div>
    <div id="pion2" class="boxPion"><img class="pion" src="icone/pion jeaune.png" alt="" srcset=""></div>
    <div id="pion3" class="boxPion"><img class="pion" src="icone/pion orange.png" alt="" srcset=""></div>
    <div id="pion4" class="boxPion"><img class="pion" src="icone/pion vert.png" alt="" srcset=""></div>
    
    
    
    <!--<div id="coordonnees">
        <p id="forX">x</p>
        <p id="forY">y</p>
    </div>
        <button id="btr">random</button>
        <div id="div_de" style="position: absolute;">&nbsp;</div>
        <script src="/script/script22.js" type="module"></script>
-->
    <script src="script/jquery-3.7.0.js"></script>
    <script src="script/script.js" type="module"></script>
</body>
</html>